.list_box_item .el-input__inner {
  -webkit-appearance: none;
  background-color: transparent !important;
  border-radius: 4px;
  border: 1px solid white !important;
  border-right: 0px !important;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: white !important;
  display: inline-block;
  font-size: inherit;
  height: 22px !important;
  line-height: 22px;
  outline: 0;
  padding: 0 15px;
  -webkit-transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
  transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
  width: 100%;
}

.list_box_item .el-input-group__append,
.list_box_item .el-input-group__prepend {
  background-color: transparent !important;
  color: white !important;
  vertical-align: middle;
  display: table-cell;
  position: relative;
  border: 1px solid white !important;
  border-left: 0px !important;
  /*border-radius: 4px;*/
  padding: 0 10px !important;
  width: 1px;
  white-space: nowrap;
  font-size: 12px;
}


.list_box_item .el-pagination {
  width: auto;
}

.list_box_item .el-pager li:hover {
  color: #e91f63 !important;
}

.list_box_item .el-pager li.active {
  color: #e91f63 !important;
}

.list_box_item .el-dialog,
.list_box_item .el-pager li {
  background: transparent !important;
  color: white;
  -webkit-box-sizing: border-box;
}


.list_box_item .el-pagination .btn-next,
.list_box_item .el-pagination .btn-prev {
  background: transparent !important;
  background-size: 16px;
  cursor: pointer;
  margin: 0;
  color: white !important;
}