@main_color: #e91f63;

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #1d1d1d;
}

.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
.classClick{
  // border-bottom: 2px solid @main_color;
  background:  @main_color;
  // color:black;
}

#div_body {
  width: 100%;
  height: 100%; // min-height: 100%;
  overflow-x: scroll;
  margin: 0;
  padding: 0;
  font-family: "Roboto", "微软雅黑" !important;
  background-color: #1d1d1d;
  padding: 50px 20px;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  .more_box {
    // flex: 1;
    // -webkit-flex: 1;
    // -ms-flex: 1;
    width: 270px;
    padding: 10px 10px;

    .total_box {
      width: 250px;
      border-radius: 5px;
      border: 1px solid white;
      height: auto;
      max-height: 250px;
      overflow: scroll;
      padding: 10px 1px 10px 5px;
      .total_box_item {
        font-size: 12px;
        height: auto;
        display: block;
        padding: 0  5px 0 5px;

        >div {
          float: left;
          width: 50%;
          word-break: break-all;
          word-wrap: break-word;
        }
      }
      .clearfloat:after {
        display: block;
        clear: both;
        content: "";
        visibility: hidden;
        height: 0
      }
      .clearfloat {
        zoom: 1
      }
    }
    .detail_box {
      height: auto;
      width: 250px;
      min-height: 400px;
      background: white;
      margin-top: 50px;
      border-radius: 5px;
      padding: 10px 20px;
      .detail_title {
        font-size: 16px;
        font-weight: bold;
        color: @main_color;
        margin-top: 30px;
      }
      .detail_content {
        font-size: 12px;
        color: black;
      }

      .link_hover:hover {
        text-decoration: underline;
        color: @main_color;
      }
    }
  }
  .content_box {
    min-width: 530px;
    height: 100%; // position: relative;
    flex: 3;
    -webkit-flex: 3;
    -ms-flex: 3;
    margin-left: 50px; // margin-right: 10px;
  }
  .btn_box {
    width: 150px;
    height: 100%;
    margin-right: 10px;
    padding-top: 20%;
    >div {
      width: 100%;
      margin-bottom: 60px;
      text-align: center;
      img {
        width: 15px;
      }
    }
  }
  .black_box {
    min-width: 350px;
    height: 100%;
    flex: 2;
    -webkit-flex: 2;
    -ms-flex: 2;
  }
  .box_title {
    width: 100%;
    height: 25px;
    line-height: 25px;
    font-size: 22px;
    font-weight: bold;
    text-align: left;
    color: @main_color;
    >img {
      height: 14px;
      margin-top: -4px;
      margin-right: 5px;
    }
  }
  .select_box {
    width: 100%;
    height: 40px;
    .select_box_item {
      width: 190px;
      height: 22px;
      margin: 10px 24px;
      display: inline-block;
    }
    .title_total {
      font-size: 12px;
      color: #ddd;
      display: inline-block;
      margin-left: 5px; // position: absolute;
    }
  }

  .list_box {
    width: 100%;
    overflow-y: scroll;
    height: 84%;
    margin-top: 15px;
    .list_box_title {
      height: 20px;
      line-height: 20px; // font-size: 15px;
      color: @main_color;
      .content_span {
        font-size: 18px;
        text-align: center;
      }
      .date_span {
        font-size: 18px;
      }
    }
    .list_box_content {
      .list_box_content_item {
        width: 100%;
        height: 20px;
        line-height: 20px;
        font-size: 12px;
        color: white;
        margin-top: 5px;
      }
    }
    .content_span {
      float: left;
      width: 350px;
      padding-right: 10px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      >img {
        width: 13px;
        margin-right: 10px;
        margin-top: -1px;
      }
    }
    .date_span {
      float: right;
      width: 130px;
      text-align: center;
    }
  }
  .list_box_black {
    width: 100%;
    overflow-y: scroll;
    height: 84%;
    margin-top: 15px;
    .list_box_title {
      height: 20px;
      line-height: 20px; // font-size: 15px;
      color: @main_color;
      .content_span {
        font-size: 18px;
        text-align: center;
      }
      .date_span {
        font-size: 18px;
      }
    }
    .list_box_content {
      .list_box_content_item {
        width: 100%;
        height: 20px;
        line-height: 20px;
        font-size: 12px;
        color: white;
        margin-top: 5px;
      }
    }
    .content_span {
      float: left;
      width: 200px;
      padding-right: 10px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      >img {
        width: 15px;
        margin-right: 5px;
        margin-top: -3px;
      }
    }
    .date_span {
      float: right;
      width: 130px;
      text-align: center;
    }
  }
  .pagination_box {
    margin-bottom: 2%;
    text-align: center;
  }
  .confirm_box {
    height: 40px;
    width: 100%;
    .confirm_btn {
      width: 150px;
      height: 25px;
      line-height: 25px;
      border: 1px solid white;
      border-radius: 4px;
      text-align: center;
      margin: 0 auto;
    }
  }

  .close_box {
    position: absolute;
    right: 15px;
    top: 10px;
    width: 40px;
    >img {
      width: 100%;
    }
  }
}

.source_hover:hover {
  text-decoration: underline;
}
