@background: #000001;

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background: @background;
  font-family: "Roboto", sans-serif !important;
}

#login_div {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background: @background;
  position: relative;
  font-family: "Roboto", sans-serif !important;
  .background-title {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 140px;
    margin: auto;
    text-align: center;
    font-size: 140px;
    line-height: 100px;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.03);
  }
  .o-layout--login {
    width: 50%;
    min-width: 365px;
    position: absolute;
    left: 50%;
    margin-left: -25%;
    top: 150px;
    .c-logo--bf {
	    margin-bottom: 50px;
	    color: #fff;
	    text-align: center;
	    font-weight: 700;
	    font-size: 36px;
	    line-height: 1.33333;
	}
	.o-layout__item, .o-layout__item--dry, .o-layout__item--dry-right, .o-layout__item--dry-left {
	    position: relative;
	    display: inline-block;
	    vertical-align: top;
	    width: 100%;
	    text-decoration: none;
	    padding: 0 20px;
	    margin-right: -4px;
	}

	.c-form__input--round {
        background-color: @background;
        
	    width: 68%;
	    margin: 5px 16% 20px;
	    height: 56px;
	    border: 1px solid #fff;
	    color: #fff;
	    outline: none;
	    border-radius: 6px;
	    padding: 0 60px;
	    font-weight: 500;
	    font-size: 18px;
	    line-height:59px;
	    transition: all .3s ease;
	}	
	#formLoginEmail{
		background: url(../img/user.png) no-repeat;
		background-size: 25px;
        background-position: 15px;
	}
	#formLoginPsswd{
		background: url(../img/password.png) no-repeat;
		background-size: 25px;
        background-position: 15px;
	}
	.c-form__button--round {
	    margin: 30px 16% 0;
	    width: 68%;
	    height: 56px;
	    border: none;
	    background-color: #e91f63;
	    color: #fff;
	    border-radius: 4px;
	    box-shadow: 0 8px 16px -8px rgba(28, 43, 56, 0.6);
	    transition: all .3s ease-out;
	    outline: none;
	    text-transform: uppercase;
	    font-weight: 700;
	    font-size: 20px;
	    line-height: 56px;
  		font-family: "Roboto", sans-serif !important;
	}
  }
  .msg-error {
    color: #d73e43;
    text-align: center;
    margin: 30px 0;
    font-weight: 300;
    font-size: 16px;
    line-height: 1.5;
}
}
